ARCHIVE_STORAGE=supabase
SUPABASE_URL=https://zbgwankrguqpqihrymlg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiZ3dhbmtyZ3VxcHFpaHJ5bWxnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNTA1NCwiZXhwIjoyMDg0MzAxMDU0fQ.0GLK5kxuKRYlZRlioAA9KaYKtrrMajkjBgynQrp2_ik